<snippet>
	<content><![CDATA[
vector<int> dijkstra(int V, vector<vector<vector<int>>>&adj, int S){
	priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>pq;        
    vector<int>dist(V+1,INT_MAX);
    dist[S] = 0;
    pq.push({0, S});
    while (!pq.empty()){
        int node=pq.top().second;
        int dis=pq.top().first;
        pq.pop();
        for (auto it:adj[node]){
            int v=it[0];
            int w=it[1];
            if(dis+w<dist[v]){
                dist[v] = dis + w;
                pq.push({dis + w, v});
            }
        }
    }
    return dist;
}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>djikstra</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
