<snippet>
	<content><![CDATA[
#include <bits/stdc++.h>
using namespace std;
#define endl '\n'
#define int long long


void solve(){
    
    



    

}

signed main(){
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);cout.tie(NULL);
    // int _t;cin>>_t;while(_t--)
    solve();
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>simple</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
